{
  "name": "@micromint1npm/porro-nulla-natus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "zero",
    "watchFile",
    "view",
    "assertion",
    "deep-copy",
    "bluebird",
    "key",
    "regular expression",
    "pretty",
    "WebSocket",
    "styles",
    "data",
    "worker",
    "typanion",
    "js",
    "number",
    "moment",
    "equality",
    "Object.values",
    "symbols",
    "tty",
    "npm",
    "figlet",
    "elm",
    "@@toStringTag",
    "polyfill",
    "Object",
    "ES2021",
    "performance",
    "censor",
    "jest",
    "up",
    "link",
    "URL",
    "real-time",
    "optimizer",
    "watcher",
    "sqs",
    "TypeScript",
    "intrinsic",
    "endpoint",
    "cloudsearch",
    "deepcopy",
    "react",
    "ie",
    "ratelimit",
    "Object.entries",
    "compare",
    "in",
    "hookform",
    "classnames",
    "route",
    "map",
    "reuse",
    "pipe",
    "serialize",
    "ES2022",
    "id",
    "regexp",
    "env",
    "ES5",
    "call-bound",
    "batch",
    "formatting",
    "drop",
    "helpers",
    "joi",
    "rangeerror",
    "workflow",
    "make",
    "-0",
    "ES2023",
    "fixed-width",
    "RFC-6455",
    "xterm",
    "es2015",
    "import",
    "once",
    "ses",
    "write",
    "package.json",
    "query",
    "set",
    "glob",
    "stdlib",
    "ES2017",
    "superstruct",
    "output",
    "preserve-symlinks",
    "serialization",
    "toArray",
    "api",
    "agent",
    "busy",
    "flatMap",
    "trimEnd",
    "http",
    "ECMAScript 2016",
    "gradients css3",
    "typeerror",
    "es7",
    "parser",
    "prop",
    "collection.es6",
    "safe",
    "ECMAScript 7",
    "mapreduce",
    "Symbol",
    "rfc4122",
    "cache",
    "functions",
    "https",
    "es8",
    "ReactiveX",
    "ES2019",
    "ECMAScript 6",
    "regular",
    "jsdiff",
    "JSON-Schema",
    "readablestream",
    "groupBy",
    "preprocessor",
    "stringify",
    "url",
    "banner",
    "internal slot",
    "replay",
    "positive",
    "keys",
    "0",
    "look-up",
    "private",
    "s3",
    "deepclone",
    "file",
    "persistent",
    "hasOwnProperty",
    "express",
    "push",
    "Int8Array",
    "nested css",
    "matches",
    "RegExp.prototype.flags",
    "fetch",
    "setter",
    "Object.defineProperty",
    "throat",
    "iterate",
    "take",
    "Observable",
    "tap",
    "from",
    "matchAll",
    "assign",
    "whatwg",
    "Int32Array",
    "cjk",
    "east-asian-width",
    "importexport",
    "path",
    "core",
    "ArrayBuffer.prototype.slice",
    "delete",
    "elb",
    "style",
    "format",
    "concurrency",
    "Uint8Array",
    "password",
    "command",
    "colors",
    "ES2016",
    "jwt",
    "watch",
    "jsonpath",
    "sameValueZero",
    "toobject",
    "directory",
    "recursive",
    "superagent",
    "telephone",
    "flag",
    "schema",
    "swf",
    "ES6",
    "mime",
    "es-abstract",
    "ajax",
    "inspect",
    "tslib",
    "uninstall",
    "arktype",
    "syntaxerror",
    "length",
    "watching",
    "flux",
    "descriptors",
    "querystring",
    "writable",
    "HyBi",
    "settings",
    "readable",
    "hot",
    "flatten",
    "is",
    "jasmine",
    "curl",
    "classes",
    "beanstalk",
    "code points",
    "mime-db",
    "ECMAScript 2022",
    "iteration",
    "dom",
    "mimetypes",
    "ECMAScript 5",
    "bootstrap css",
    "patch",
    "CSS",
    "ArrayBuffer",
    "read",
    "rate",
    "command-line",
    "negative zero",
    "immutable",
    "JSON",
    "resolve",
    "typedarray",
    "stream",
    "extension",
    "dynamodb",
    "qs",
    "warning",
    "__proto__",
    "ajv",
    "eventDispatcher",
    "has-own",
    "bundler",
    "find-up",
    "trimLeft",
    "es-shim API",
    "less.js",
    "promise",
    "Object.keys",
    "form",
    "ECMAScript 2017",
    "typed",
    "cloudtrail",
    "react-hook-form",
    "fast-copy",
    "codes",
    "fast-deep-copy",
    "tdd",
    "argparse",
    "tostringtag",
    "typescript",
    "art",
    "negative",
    "node",
    "bound",
    "concatMap",
    "live",
    "l10n",
    "Function.prototype.name",
    "vpc",
    "plugin",
    "json",
    "framework",
    "core-js",
    "Uint16Array",
    "Object.assign",
    "css variable",
    "last",
    "walking",
    "find",
    "streams2",
    "regex",
    "cloudwatch",
    "names",
    "computed-types",
    "visual",
    "get",
    "css-in-js",
    "String.prototype.matchAll",
    "Promise",
    "rmdir",
    "Array",
    "full",
    "autoprefixer",
    "variables in css",
    "getter",
    "util.inspect",
    "log",
    "toolkit",
    "limit",
    "reduce",
    "getOwnPropertyDescriptor",
    "$.extend",
    "walk",
    "starter",
    "columns",
    "array",
    "cloudformation",
    "bundling",
    "symlink",
    "rgb",
    "request",
    "fps",
    "copy",
    "name",
    "sham",
    "Object.fromEntries",
    "callback",
    "wait",
    "aws",
    "throttle",
    "sequence",
    "dataview",
    "browser",
    "ansi",
    "text",
    "workspace:*",
    "shrinkwrap",
    "findLast",
    "language",
    "protocol-buffers",
    "redux",
    "quote",
    "eslintconfig",
    "Array.prototype.includes",
    "property",
    "generics",
    "WeakSet",
    "toStringTag",
    "task",
    "storagegateway",
    "es2017",
    "fast-clone",
    "flat",
    "performant",
    "configurable",
    "auth",
    "ESnext",
    "airbnb",
    "estree",
    "spec",
    "postcss-plugin",
    "react-testing-library",
    "lesscss",
    "AsyncIterator",
    "setImmediate",
    "symbol",
    "call-bind",
    "BigUint64Array",
    "match",
    "term",
    "await",
    "mkdirs",
    "TypedArray"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/porro-nulla-natus.git"
  },
  "homepage": "https://github.com/micromint1npm/porro-nulla-natus/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/porro-nulla-natus/issues"
  }
}
